{
    "name": "cmspaca/rt-simpleosm",
    "type": "typo3-cms-extension",
    "description": "Insert a simple OpenStreetMap. No API key required!",
    "keywords": [
        "OpenStreetMap", "leaflet", "fullscreen", "minimap", "open", "street", "map"
    ],
    "authors": [
        {
            "name": "Regis TEDONE",
            "email": "regis.tedone@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/Treedent/rt_simpleosm/issues"
    },
    "license": ["GPL-2.0"],
    "require": {
        "typo3/cms-core": "^7.6|| ^8.7|| ^9.5"
    },
    "autoload": {
        "psr-4": {
            "CMSPACA\\RtSimpleosm\\": "Classes/"
        }
    },
    "replace": {
        "rt_simpleosm": "self.version",
        "cmspaca/rt-simpleosm": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rt_simpleosm"
        }
    }
}